<html>
<head> 
<link rel="stylesheet" type="text/css" href="styling.css"></link>
</head>
<body>


<div id="rcorners1">

<div id="startText">  <div>
<a href="runserver.html">
<button type="submit" id="start"> FAQ </button>
</a>

<div id="changeText">  <div>
<a href = "change.html">
<button type="submit" id="change" > Logins </button>
</a>

<div id="openText"><div>
<a href= "https://sleepy-taiga-30424.herokuapp.com/admin/">
<button type="submit" id="open"  > Open Web Page </button>
</a>

</div> 





</body>
</html>

